[settings]
# Caminho para o arquivo do preditor facial (shape_predictor_68_face_landmarks.dat).
PREDICTOR_PATH=c:/Users/niuanlucas/Downloads/Estudos_OpenCV/detectorSonoVolante/shape_predictor_68_face_landmarks.dat

# Caminho para o arquivo de som de alerta (alarme.mp3).
SOUND_FILE_PATH=c:/Users/niuanlucas/Downloads/Estudos_OpenCV/detectorSonoVolante/alarme.mp3

# Limiar EAR (Eye Aspect Ratio) que determina o fechamento dos olhos.
# Valores menores que este limiar indicam olhos fechados.
EAR_THRESHOLD=0.2

# Tempo de alerta em segundos. Quando a sonolência é detectada, o alerta será ativado
# se os olhos estiverem fechados por pelo menos o tempo especificado aqui.
TEMPO_ALERTA=0.8
